<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Range Slider</title>
    <style>
      #slider-container {
        width: 300px;
        margin: 60px auto;
        position: relative;
      }
      .slider {
        width: 100%;
        margin-bottom: 10px;
      }
      #inputMin {
        position: absolute;
        width: 50px;
        top: -20px;
        left: 10px;
        background-color: #6a6a6a;
        border-radius: 5px;
        color: white;
      }
      #inputMax {
        position: absolute;
        top: -20px;
        right: 10px;
        width: 50px;
        background-color: #6a6a6a;
        border-radius: 5px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="slider-container">
      <input type="text" id="inputMin" value="0" />
      <input
        type="range"
        id="slider"
        class="slider"
        min="0"
        max="900"
        step="1"
        value="0"
      />
      <input type="text" id="inputMax" value="900" />
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const slider = document.getElementById("slider");
        const inputMin = document.getElementById("inputMin");
        const inputMax = document.getElementById("inputMax");

        const maxLimit = slider.dataset.max || 900;
        slider.max = maxLimit;
        inputMax.value = maxLimit;

        function updateSliderFromInput() {
          let value = parseFloat(this.value);
          if (isNaN(value)) {
            value = slider.min;
          } else if (value < slider.min) {
            value = slider.min;
          } else if (value > slider.max) {
            value = slider.max;
          }
          slider.value = value.toFixed(2);
          this.value = value.toFixed(2) + " руб.";
        }

        inputMin.addEventListener("input", updateSliderFromInput);
        inputMax.addEventListener("input", updateSliderFromInput);

        function updateInputsFromSlider() {
          inputMin.value = slider.value + " руб.";
        }

        slider.addEventListener("input", updateInputsFromSlider);

        function handleBlur() {
          let value = parseFloat(this.value);
          if (isNaN(value)) {
            value = slider.min;
          } else if (value < slider.min) {
            value = slider.min;
          } else if (value > slider.max) {
            value = slider.max;
          }
          this.value = value.toFixed(2) + " руб.";
          slider.value = value.toFixed(2);
        }

        inputMin.addEventListener("blur", handleBlur);
        inputMax.addEventListener("blur", handleBlur);
      });
    </script>
  </body>
</html>
